<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Raj.Two_Wheller"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FF5722">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Welcome To Category Page"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_marginLeft="75dp"/>




    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_on_two"
        android:id="@+id/RecyclerTwo"
        />


</LinearLayout>